{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "preserve",
		"lib": [
      "es7",
			"dom"
		],
    "target": "es5",
    "noImplicitAny": false,
    "outDir": "dist"
  },
  "include": ["src/index.ts"]
}